# ValkyrieNavigator

./: README.md  ValkyrieNavigator.sln
ClientApp/: AppValkyrieNav.axaml  AppValkyrieNav.axaml.cs  ClientApp.csproj  Program.cs  Roots.xml  ViewLocator.cs
ClientApp/Models/: Settings.cs
ClientApp/Models/Logging/: CollectionSink.cs  ConsoleLogMessage.cs
ClientApp/Services/: PasswordHash.cs  SettingsService.cs  TransactionService.cs
ClientApp/Services/Database/: DatabaseUtilities.cs  IDatabaseInterface.cs  (+2 more)
ClientApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ClientApp/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
NavigatorClient/: App.axaml  App.axaml.cs  NavigatorClient.csproj  Program.cs  Roots.xml  ViewLocator.cs
NavigatorClient/Models/: Settings.cs  UserProfile.cs  UsersModel.cs
NavigatorClient/Models/Logging/: CollectionSink.cs  ConsoleLogMessage.cs
NavigatorClient/Services/: AccountsService.cs  NavigationService.cs  PasswordHash.cs  SettingsService.cs  TransactionService.cs  UserService.cs
NavigatorClient/Services/Database/: DatabaseUtilities.cs  IDatabaseInterface.cs  TransactionDatabaseInitialization.cs  TransactionDatabaseInterface.cs
NavigatorClient/Services/Infrastructure/: CommonDirectories.cs  CommonFiles.cs
NavigatorClient/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NavigatorClient/ViewModels/MainApp/: AccountsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
NavigatorClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
NavigatorClient/Views/Converters/: LogEventLevelToColorConverter.cs  LogEventLevelToImageConverter.cs
NavigatorClient/Views/MainApp/: AccountsView.axaml  AccountsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs
TransactionData/: appsettings.json
TransactionNavigator/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  TransactionNavigator.csproj  ViewLocator.cs
TransactionNavigator/Models/: Settings.cs  UserProfile.cs
TransactionNavigator/Services/: AccountsService.cs  NavigationService.cs  PasswordHash.cs  SettingsService.cs  TransactionService.cs  UserService.cs
TransactionNavigator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TransactionNavigator/Views/: MainWindowView.axaml  MainWindowView.axaml.cs
(+43 files in other folders)
